server {
    listen 8443;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/micros-gestor-jobs.pem;
    ssl_certificate_key /etc/nginx/ssl/micros-gestor-jobs.pem;
    location / {
        proxy_pass https://localhost:30812/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/user/ {
        proxy_pass https://localhost:30808/user/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /api/task/ {
        proxy_pass https://localhost:30809/task/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /api/event/ {
        proxy_pass https://localhost:30810/event/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /api/chatbot {
        proxy_pass https://localhost:30811/chatbot;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
